<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        main {
            padding: 1em;
        }

        .row {
            place-items: center;
        }
        .card {
            padding: 1em;
            padding-inline: 1em;
            border-left: .5em solid teal;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        
        .card:hover {
            border-left: .5em solid transparent;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
            background-color: #f5f5f5;
        }
        

        .ourservices h3 > span {
            border-bottom: 3px solid chocolate;
        }
    </style>
</head>
<body>
    <!-- The navigation bar -->
     <nav>
        <div class="logo">
            <a href="#">
                <h4>Moiben Agrovet</h4>
            </a>
        </div>
        <div class="nav-links">
            <ul>
                <li>Log in as:</li>
                <li><a href="{% url 'manager-login' %}">Admin</a></li>
                <li><a href="{% url 'cashier-login' %}">Cashier</a></li>
            </ul>
        </div>
     </nav>

     <!-- The content of the body -->
     <main>
        <section class="row col-12">
            <div class="ourservices col-md-4 p-2"><div class="card p-1">
                <h3 class="center"><span>Our</span> Background</h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
            </div></div>
            <div class="ourservices col-md-4 p-2"><div class="card p-1">
                <h3 class="center"><span>Our</span> Mission</h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
            </div></div>
            <div class="ourservices col-md-4 p-2"><div class="card p-1">
                <h3 class="center"><span>Our</span> Vision</h3>
    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione facilis velit error, a quis adipisci minima numquam quos voluptas assumenda animi eligendi quo commodi? Laboriosam dicta odit voluptatem veniam!</p>
            </div></div>
          </section>
    
          <section style="background-color: teal;" class="bg-green text-white text-center p-4">
            <h4>Where your ideas are made a reality</h4>
          </section>
     </main>
</body>
</html>